<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>net.md-5</groupId>
  <artifactId>bungeecord-parent</artifactId>
  <version>1.14-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20191205.012900</timestamp>
      <buildNumber>22</buildNumber>
    </snapshot>
    <lastUpdated>20191205012900</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.14-20191205.012900-22</value>
        <updated>20191205012900</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
