<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.spigotmc</groupId>
  <artifactId>spigot-parent</artifactId>
  <versioning>
    <versions>
      <version>dev-SNAPSHOT</version>
    </versions>
    <lastUpdated>20200323141337</lastUpdated>
  </versioning>
</metadata>
