<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>net.md-5</groupId>
  <artifactId>bungeecord-parent</artifactId>
  <version>1.9-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20160531.105406</timestamp>
      <buildNumber>38</buildNumber>
    </snapshot>
    <lastUpdated>20160531105406</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.9-20160531.105406-38</value>
        <updated>20160531105406</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
