#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 19 12:45:18 MSK 2020
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-onarandombox.xml.error=
maven-metadata-onarandombox.xml.lastUpdated=1584611118454
maven-metadata-pex-repo.xml.lastUpdated=1584611118463
maven-metadata-sonatype-nexus-snapshots.xml.lastUpdated=1584611118755
maven-metadata-multiverse-repo.xml.lastUpdated=1584611118324
maven-metadata-vault-repo.xml.error=Could not transfer metadata net.md-5\:bungeecord-parent\:1.9-SNAPSHOT/maven-metadata.xml from/to vault-repo (http\://nexus.theyeticave.net/content/repositories/pub_releases)\: nexus.theyeticave.net
maven-metadata-elmakers-repo.xml.lastUpdated=1584611118883
maven-metadata-nametagedit-repo.xml.error=Could not transfer metadata net.md-5\:bungeecord-parent\:1.9-SNAPSHOT/maven-metadata.xml from/to nametagedit-repo (http\://ci.playmc.cc/plugin/repository/everything)\: ci.playmc.cc
maven-metadata-dmulloy2-repo.xml.lastUpdated=1584611118453
maven-metadata-spigot-repo.xml.lastUpdated=1584611118123
maven-metadata-vault-repo.xml/@default-vault-repo-http\://nexus.theyeticave.net/content/repositories/pub_releases/.lastUpdated=1584611118463
maven-metadata-mvmrepository.xml.lastUpdated=1584611118239
maven-metadata-multiverse-repo.xml.error=
maven-metadata-spigot.xml.lastUpdated=1584611118623
maven-metadata-pex-repo.xml.error=
maven-metadata-elmakers-repo.xml.error=
maven-metadata-local-repo.xml.error=
maven-metadata-libs.xml.error=Could not transfer metadata net.md-5\:bungeecord-parent\:1.9-SNAPSHOT/maven-metadata.xml from/to libs (http\://server.psmc.ca/repo/)\: server.psmc.ca
maven-metadata-libs.xml/@default-libs-http\://server.psmc.ca/repo/.lastUpdated=1584611117853
maven-metadata-nametagedit-repo.xml/@default-nametagedit-repo-http\://ci.playmc.cc/plugin/repository/everything/.lastUpdated=1584611117843
maven-metadata-local-repo.xml.lastUpdated=1584611117832
maven-metadata-mvmrepository.xml.error=
