<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.spigotmc</groupId>
  <artifactId>spigot-api</artifactId>
  <version>1.9-R0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20160330.160300</timestamp>
      <buildNumber>148</buildNumber>
    </snapshot>
    <lastUpdated>20160330160300</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.9-R0.1-20160330.160300-148</value>
        <updated>20160330160300</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.9-R0.1-20160330.160300-148</value>
        <updated>20160330160300</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.9-R0.1-20160330.160300-148</value>
        <updated>20160330160300</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.9-R0.1-20160330.160300-148</value>
        <updated>20160330160300</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>shaded</classifier>
        <extension>jar</extension>
        <value>1.9-R0.1-20160330.160300-148</value>
        <updated>20160330160300</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
