#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 23 16:47:55 MSK 2020
maven-metadata-jcenter.xml.error=
maven-metadata-bungeecord-repo.xml.lastUpdated=1584971275790
maven-metadata-jcenter.xml.lastUpdated=1584971275636
