<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>net.md-5</groupId>
  <artifactId>bungeecord-config</artifactId>
  <versioning>
    <versions>
      <version>1.15-SNAPSHOT</version>
    </versions>
    <lastUpdated>20200323135834</lastUpdated>
  </versioning>
</metadata>
