#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 19 12:44:25 MSK 2020
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-pex-repo.xml.lastUpdated=1584611064804
maven-metadata-multiverse-repo.xml.lastUpdated=1584611064882
maven-metadata-nametagedit-repo.xml.error=Could not transfer metadata org.spigotmc\:spigot-api\:1.8.8-R0.1-SNAPSHOT/maven-metadata.xml from/to nametagedit-repo (http\://ci.playmc.cc/plugin/repository/everything)\: ci.playmc.cc
maven-metadata-dmulloy2-repo.xml.lastUpdated=1584611064823
maven-metadata-spigot-repo.xml.lastUpdated=1584611064658
maven-metadata-mvmrepository.xml.lastUpdated=1584611065425
maven-metadata-multiverse-repo.xml.error=
maven-metadata-pex-repo.xml.error=
maven-metadata-local-repo.xml.error=
maven-metadata-libs.xml.error=Could not transfer metadata org.spigotmc\:spigot-api\:1.8.8-R0.1-SNAPSHOT/maven-metadata.xml from/to libs (http\://server.psmc.ca/repo/)\: server.psmc.ca
maven-metadata-libs.xml/@default-libs-http\://server.psmc.ca/repo/.lastUpdated=1584611064193
maven-metadata-nametagedit-repo.xml/@default-nametagedit-repo-http\://ci.playmc.cc/plugin/repository/everything/.lastUpdated=1584611064182
maven-metadata-local-repo.xml.lastUpdated=1584611064170
maven-metadata-mvmrepository.xml.error=
