<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>org.spigotmc</groupId>
  <artifactId>spigot</artifactId>
  <version>1.15.1-R0.1-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20191224.193622</timestamp>
      <buildNumber>1</buildNumber>
    </snapshot>
    <lastUpdated>20191224193622</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.15.1-R0.1-20191224.193622-1</value>
        <updated>20191224193622</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.15.1-R0.1-20191224.193622-1</value>
        <updated>20191224193622</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
