#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 23 16:34:38 MSK 2020
maven-metadata-sk89q.xml.lastUpdated=1584970369740
maven-metadata-hywse.xml.error=
maven-metadata-hywse.xml.lastUpdated=1584970478253
maven-metadata-fawe-repo.xml.lastUpdated=1584970369486
maven-metadata-viaversion-repo.xml.error=
maven-metadata-protocollib-repo.xml.error=
maven-metadata-viaversion-repo.xml.lastUpdated=1584970370391
maven-metadata-protocollib-repo.xml.lastUpdated=1584970369570
maven-metadata-sk89q.xml.error=
maven-metadata-fawe-repo.xml.error=
