<?xml version="1.0" encoding="UTF-8"?>
<metadata>
  <groupId>org.spigotmc</groupId>
  <artifactId>minecraft-server</artifactId>
  <versioning>
    <versions>
      <version>1.8.8-SNAPSHOT</version>
    </versions>
    <lastUpdated>20200323140722</lastUpdated>
  </versioning>
</metadata>
