<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>net.md-5</groupId>
  <artifactId>bungeecord-protocol</artifactId>
  <version>1.14-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <timestamp>20191205.012943</timestamp>
      <buildNumber>21</buildNumber>
    </snapshot>
    <lastUpdated>20191205012943</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>jar</extension>
        <value>1.14-20191205.012943-21</value>
        <updated>20191205012943</updated>
      </snapshotVersion>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.14-20191205.012943-21</value>
        <updated>20191205012943</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>javadoc</classifier>
        <extension>jar</extension>
        <value>1.14-20191205.012943-21</value>
        <updated>20191205012943</updated>
      </snapshotVersion>
      <snapshotVersion>
        <classifier>sources</classifier>
        <extension>jar</extension>
        <value>1.14-20191205.012943-21</value>
        <updated>20191205012943</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
