#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Mon Mar 23 16:47:56 MSK 2020
maven-metadata-jcenter.xml.error=
maven-metadata-bungeecord-repo.xml.lastUpdated=1584971276466
maven-metadata-jcenter.xml.lastUpdated=1584971276353
