<?xml version="1.0" encoding="UTF-8"?>
<metadata modelVersion="1.1.0">
  <groupId>net.md-5</groupId>
  <artifactId>bungeecord-module</artifactId>
  <version>1.15-SNAPSHOT</version>
  <versioning>
    <snapshot>
      <localCopy>true</localCopy>
    </snapshot>
    <lastUpdated>20200323135918</lastUpdated>
    <snapshotVersions>
      <snapshotVersion>
        <extension>pom</extension>
        <value>1.15-SNAPSHOT</value>
        <updated>20200323135918</updated>
      </snapshotVersion>
    </snapshotVersions>
  </versioning>
</metadata>
