#NOTE: This is a Maven Resolver internal implementation file, its format can be changed without prior notice.
#Thu Mar 19 12:44:20 MSK 2020
maven-metadata-dmulloy2-repo.xml.error=
maven-metadata-pex-repo.xml.lastUpdated=1584611060916
maven-metadata-multiverse-repo.xml.lastUpdated=1584611060443
maven-metadata-spigot-repo.xml.error=
maven-metadata-nametagedit-repo.xml.error=Could not transfer metadata org.spigotmc\:spigot\:1.8.8-SNAPSHOT/maven-metadata.xml from/to nametagedit-repo (http\://ci.playmc.cc/plugin/repository/everything)\: \u042D\u0442\u043E\u0442 \u0445\u043E\u0441\u0442 \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043D (ci.playmc.cc)
maven-metadata-dmulloy2-repo.xml.lastUpdated=1584611060032
maven-metadata-spigot-repo.xml.lastUpdated=1584611060717
maven-metadata-mvmrepository.xml.lastUpdated=1584611060929
maven-metadata-multiverse-repo.xml.error=
maven-metadata-pex-repo.xml.error=
maven-metadata-local-repo.xml.error=
maven-metadata-libs.xml.error=Could not transfer metadata org.spigotmc\:spigot\:1.8.8-SNAPSHOT/maven-metadata.xml from/to libs (http\://server.psmc.ca/repo/)\: \u042D\u0442\u043E\u0442 \u0445\u043E\u0441\u0442 \u043D\u0435\u0438\u0437\u0432\u0435\u0441\u0442\u0435\u043D (server.psmc.ca)
maven-metadata-libs.xml/@default-libs-http\://server.psmc.ca/repo/.lastUpdated=1584611060116
maven-metadata-nametagedit-repo.xml/@default-nametagedit-repo-http\://ci.playmc.cc/plugin/repository/everything/.lastUpdated=1584611059950
maven-metadata-local-repo.xml.lastUpdated=1584611059786
maven-metadata-mvmrepository.xml.error=
